# CameraSync

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  camerasync.af  detekt.yml  settings.gradle.kts
.github/workflows/: release.yml  update_firmware_data.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/sebastiano/camerasync/pairing/: PairingComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sebastiano/camerasync/: CameraSyncApp.kt  MainActivity.kt  NavRoute.kt  PermissionInfo.kt  PermissionsRequester.kt
app/src/main/kotlin/dev/sebastiano/camerasync/ble/: ScanReceiver.kt
app/src/main/kotlin/dev/sebastiano/camerasync/devices/: BatteryOptimizationComponents.kt  ConnectionStatusComponents.kt  DeviceCard.kt  DevicesListComponents.kt  DevicesListScreen.kt  DevicesListViewModel.kt  LocationCard.kt
app/src/main/kotlin/dev/sebastiano/camerasync/devicesync/: AndroidIntentFactory.kt  AndroidNotificationBuilder.kt  AndroidPendingIntentFactory.kt  CompanionPresenceService.kt  DefaultLocationCollector.kt  DeviceConnectionManager.kt  DeviceFirmwareManager.kt  IntentFactory.kt  MultiDeviceSyncCoordinator.kt  MultiDeviceSyncService.kt  NotificationBuilder.kt  Notifications.kt  PendingIntentFactory.kt  PresenceObservationManager.kt  SyncErrorVibrator.kt  SyncStartupReceiver.kt  SyncTileService.kt
app/src/main/kotlin/dev/sebastiano/camerasync/di/: AppGraph.kt  AppModule.kt  DispatchersQualifiers.kt  MetroAppComponentFactory.kt  MetroViewModelFactory.kt
app/src/main/kotlin/dev/sebastiano/camerasync/feedback/: AndroidIssueReporter.kt  IssueReporter.kt
app/src/main/kotlin/dev/sebastiano/camerasync/firmware/: FirmwareUpdateCheckWorker.kt  FirmwareUpdateCheckWorkerFactory.kt  FirmwareUpdateChecker.kt  FirmwareUpdateScheduler.kt
app/src/main/kotlin/dev/sebastiano/camerasync/logging/: LogEntry.kt  LogRepository.kt  LogViewerScreen.kt  LogViewerViewModel.kt  LogcatLogRepository.kt
app/src/main/kotlin/dev/sebastiano/camerasync/pairing/: AssociatingContent.kt  BluetoothBondingChecker.kt  BondingContent.kt  CompanionDeviceManagerHelper.kt  ConnectingContent.kt  ErrorContent.kt  PairingComponents.kt  PairingError.kt  PairingScreen.kt  PairingStateScaffold.kt  PairingViewModel.kt  ScanningContent.kt  SuccessContent.kt
app/src/main/kotlin/dev/sebastiano/camerasync/permissions/: PermissionsScreen.kt
app/src/main/kotlin/dev/sebastiano/camerasync/scanning/: ScanningViewModel.kt
app/src/main/kotlin/dev/sebastiano/camerasync/util/: BatteryOptimizationUtil.kt  DeviceNameProvider.kt
app/src/main/kotlin/dev/sebastiano/camerasync/widget/: LauncherSyncWidget.kt  LockScreenSyncWidget.kt  SyncWidget.kt  WidgetUpdateHelper.kt  WidgetUpdateManager.kt
app/src/main/kotlin/dev/sebastiano/camerasync/work/: ScanRestartWorker.kt
app/src/main/proto/: PairedDevices.proto
app/src/main/res/drawable/: battery_android_0_24dp.xml  battery_android_1_24dp.xml  battery_android_2_24dp.xml  battery_android_3_24dp.xml  battery_android_4_24dp.xml  battery_android_5_24dp.xml  battery_android_alert_24dp.xml  battery_android_bolt_24dp.xml  battery_android_full_24dp.xml  battery_android_question_24dp.xml  bulb_24dp.xml  drive_bracket.xml  drive_burst_oneshot.xml  drive_continuous.xml  drive_single.xml  drive_timer_10s.xml  drive_timer_2s.xml  focus_auto_auto.xml  focus_auto_continuous.xml  focus_auto_single.xml  focus_direct_manual.xml  focus_manual.xml  ic_close_24dp.xml  ic_filter_list_24dp.xml  ic_linked_camera_48dp.xml  ic_photo_camera_48dp.xml  mode_aperture.xml  mode_auto.xml  mode_manual.xml  mode_program_auto.xml  mode_shutter.xml  sd_card_24dp.xml  sd_card_2_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: launcher_sync_widget_info.xml  lockscreen_sync_widget_info.xml  sync_widget_info.xml
app/src/test/: AndroidManifest.xml
app/src/test/kotlin/dev/sebastiano/camerasync/: TestActivity.kt
app/src/test/kotlin/dev/sebastiano/camerasync/devices/: DeviceCardTest.kt  DevicesListViewModelTest.kt
app/src/test/kotlin/dev/sebastiano/camerasync/devicesync/: CompanionPresenceServiceTest.kt  DeviceConnectionManagerTest.kt  MultiDeviceSyncCoordinatorFirmwareTest.kt  MultiDeviceSyncCoordinatorTest.kt  NotificationsTest.kt  SyncStartupReceiverTest.kt
app/src/test/kotlin/dev/sebastiano/camerasync/fakes/: FakeBatteryOptimizationChecker.kt  FakeBluetoothBondingChecker.kt  FakeCameraConnection.kt  FakeCameraRepository.kt  FakeCompanionDeviceManagerHelper.kt  FakeDeviceNameProvider.kt  FakeIntentFactory.kt  FakeIssueReporter.kt  FakeLogRepository.kt  FakeNotificationBuilder.kt  FakePairedDevicesRepository.kt  FakePendingIntentFactory.kt  FakeRemoteControlDelegate.kt  FakeVendorRegistry.kt  FakeWidgetUpdateHelper.kt  ThrowingRemoteControlDelegate.kt
app/src/test/resources/: AndroidManifest.xml
detekt-rules/: build.gradle.kts
docs/: MULTI_DEVICE_ARCHITECTURE.md  MULTI_VENDOR_SUPPORT.md  WIFI_REMOTE_SHUTTER_PLAN.md
docs/ricoh/: BATTERY.md  CLOUD_SERVICES.md  DATA_MODELS.md  ERROR_HANDLING.md  EXTERNAL_REFERENCES.md  FIRMWARE_UPDATES.md  GPS_LOCATION.md  HTTP_WEBSOCKET.md  IMAGE_CONTROL.md  README.md  RICOH_PROTOCOL.md  WIFI_HANDOFF.md
docs/sony/: BLE_STATE_MONITORING.md  CAMERA_PICS.md  DATETIME_GPS_SYNC.md  DOWNLOAD_PICS.md  FIRMWARE_UPDATES.md  README.md  REMOTE_CAPTURE.md
firmware/: ricoh_firmware.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/: scrape_ricoh_firmware.py  update_firmware_data.sh
(+65 files in other folders)
